<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Safari overflow hidden bug</title>
	
	<script>
		window.addEventListener('scroll', function () {
			document.getElementById('scroll-top-value').innerText = document.documentElement.scrollTop;
		});
	</script>

	<style>
		button {
			font-size: 1.5rem;
		}

		body {
			background-color: cyan;
			color: black;
		}

		html.is-showing-modal-dialog {
			overflow: hidden;
		}

		.modal-dialog {
			display: none;
		}

		.modal-dialog[data-state="opening"],
		.modal-dialog[data-state="open"],
		.modal-dialog[data-state="closing"] {
			display: block;
		}

		.modal-dialog__content {
			display: block;
			opacity: 0;
			overflow-y: auto;
		}

		.modal-dialog[data-state="opening"] .modal-dialog__content,
		.modal-dialog[data-state="open"] .modal-dialog__content,
		.modal-dialog[data-state="closing"] .modal-dialog__content {
			background-color: pink;
			position: fixed;
			inset: 0;
			z-index: 1;
		}

		.modal-dialog[data-state="open"] .modal-dialog__content {
			display: block;
			opacity: 1;
		}

		#scroll-top-value {
			position: fixed;
			bottom: 16px;
			right: 16px;
			width: 200px;
			z-index: 1000;
		}
	</style>
</head>
<body>
	<main>
		<div class="hero">
			<div class="wrapper">
				<hgroup class="hero__title-and-intro">
					<h1 class="u-visually-hidden">
						Safari overflow hidden bug
					</h1>
				</hgroup>

				<button onclick="document.getElementById('navigation-overlay-a1').setAttribute('data-state', 'open'); document.documentElement.classList.add('is-showing-modal-dialog')">
					Open Overlay
				</button>

				<br>

				----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>----<br>
			</div>
		</div>
	</main>

	<div aria-label="Overlay" aria-modal="true" class="modal-dialog" id="navigation-overlay-a1"
		role="dialog" tabindex="-1">
		<div class="modal-dialog__content">
			<button onclick="document.getElementById('navigation-overlay-a1').setAttribute('data-state', 'closed'); document.documentElement.classList.remove('is-showing-modal-dialog')">
				Close overlay
			</button>
			
			<br>
			
			Some overlay content
		</div>
	</div>

	<div id="scroll-top-value"></div>
</body>
</html>
